{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulinaZajac/homepage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulinaZajac/homepage/issues"
  },
  "homepage": "https://github.com/PaulinaZajac/homepage#readme",
  "dependencies": {
    "normalize": "^0.3.1"
  }
}
